[gd_scene load_steps=8 format=3 uid="uid://k16spl1fjstm"]

[ext_resource type="Script" path="res://scenes/main_level.gd" id="1_0yvhe"]
[ext_resource type="PackedScene" uid="uid://d2q1okg2p2mtl" path="res://scenes/player/player.tscn" id="1_3ju6y"]
[ext_resource type="PackedScene" uid="uid://ji4qcbyfntfj" path="res://scenes/Map.tscn" id="1_7vx2y"]
[ext_resource type="Script" path="res://scenes/utils/camera.gd" id="1_eqmcx"]
[ext_resource type="PackedScene" uid="uid://uext6j0prhlf" path="res://scenes/ennemy1/Ennemy1.tscn" id="2_t3idd"]
[ext_resource type="PackedScene" uid="uid://booltlskuj0ki" path="res://scenes/Portal/Portal.tscn" id="4_tdgl1"]

[sub_resource type="Curve2D" id="Curve2D_2fx2g"]
_data = {
"points": PackedVector2Array(0, 0, 0, 0, -8, -8, 0, 0, 0, 0, 1288, -8, 0, 0, 0, 0, 1288, 736, 0, 0, 0, 0, -8, 736, 0, 0, 0, 0, -8, -8)
}
point_count = 5

[node name="MainLevel" type="Node2D"]
script = ExtResource("1_0yvhe")
ennemy1 = ExtResource("2_t3idd")

[node name="Map" parent="." instance=ExtResource("1_7vx2y")]

[node name="Portal" parent="." instance=ExtResource("4_tdgl1")]
position = Vector2(634, 362)

[node name="Player" parent="." instance=ExtResource("1_3ju6y")]
unique_name_in_owner = true
position = Vector2(204, 95)
scale = Vector2(0.1, 0.1)

[node name="Parent" type="Node2D" parent="."]
position = Vector2(640, 360)

[node name="Camera" type="Camera2D" parent="Parent"]
position = Vector2(-640, -360)
anchor_mode = 0
script = ExtResource("1_eqmcx")

[node name="mobPaths" type="Path2D" parent="."]
curve = SubResource("Curve2D_2fx2g")

[node name="mobPathsloc" type="PathFollow2D" parent="mobPaths"]
position = Vector2(-8, -8)
