[gd_scene load_steps=6 format=3 uid="uid://ji4qcbyfntfj"]

[ext_resource type="Texture2D" uid="uid://d2ecbckqtr1if" path="res://res/space.png" id="1_57yiy"]

[sub_resource type="WorldBoundaryShape2D" id="WorldBoundaryShape2D_w0vbc"]
normal = Vector2(-1, 0)

[sub_resource type="WorldBoundaryShape2D" id="WorldBoundaryShape2D_jcx3y"]
normal = Vector2(1, 0)

[sub_resource type="WorldBoundaryShape2D" id="WorldBoundaryShape2D_2o388"]

[sub_resource type="WorldBoundaryShape2D" id="WorldBoundaryShape2D_w42e7"]
normal = Vector2(0, 1)

[node name="Map" type="Node2D"]

[node name="Background" type="Area2D" parent="."]
position = Vector2(640, 360)
scale = Vector2(0.67, 0.67)

[node name="Space" type="Sprite2D" parent="Background"]
texture = ExtResource("1_57yiy")

[node name="CollisionShape2D" type="CollisionShape2D" parent="Background"]
position = Vector2(-955.224, -11.9403)
scale = Vector2(1.49254, 1.49254)
shape = SubResource("WorldBoundaryShape2D_w0vbc")

[node name="CollisionShape2D2" type="CollisionShape2D" parent="Background"]
position = Vector2(955.224, 0)
scale = Vector2(1.49254, 1.49254)
shape = SubResource("WorldBoundaryShape2D_jcx3y")

[node name="CollisionShape2D3" type="CollisionShape2D" parent="Background"]
position = Vector2(-59.7015, -540.298)
scale = Vector2(1.49254, 1.49254)
shape = SubResource("WorldBoundaryShape2D_2o388")

[node name="CollisionShape2D4" type="CollisionShape2D" parent="Background"]
position = Vector2(-11.9403, 537.313)
scale = Vector2(1.49254, 1.49254)
shape = SubResource("WorldBoundaryShape2D_w42e7")
