[gd_scene load_steps=6 format=3 uid="uid://d2q1okg2p2mtl"]

[ext_resource type="Script" path="res://scenes/player/player.gd" id="1_g6pqx"]
[ext_resource type="Texture2D" uid="uid://c1poemy15sb8w" path="res://scenes/player/asset/ship1.png" id="2_x12oj"]
[ext_resource type="Script" path="res://scenes/ennemy1/trail2.gd" id="3_v8set"]

[sub_resource type="Curve" id="Curve_c1cg8"]
_data = [Vector2(0, 0.989011), 0.0, 1.4, 0, 0, Vector2(1, 0), 0.0, 0.0, 0, 0]
point_count = 2

[sub_resource type="Gradient" id="Gradient_muv0t"]
offsets = PackedFloat32Array(0, 0.993333, 1)
colors = PackedColorArray(0.737255, 0.054902, 0.117647, 1, 0.623175, 0.63, 0.2205, 1, 1, 1, 1, 1)

[node name="Player" type="CharacterBody2D"]
motion_mode = 1
script = ExtResource("1_g6pqx")
max_speed = 600.0
acceleration = 50.0

[node name="PlayerSprite" type="Sprite2D" parent="."]
rotation = 1.5708
scale = Vector2(4, 4)
texture = ExtResource("2_x12oj")

[node name="CollisionPolygon2D" type="CollisionPolygon2D" parent="."]
rotation = -1.5708
polygon = PackedVector2Array(0, -128, 64, -64, 0, 128, -64, -64)

[node name="trail" type="Line2D" parent="."]
top_level = true
z_index = -1
width = 20.0
width_curve = SubResource("Curve_c1cg8")
gradient = SubResource("Gradient_muv0t")
script = ExtResource("3_v8set")
MAX_LENGTH = 30
