[gd_scene load_steps=6 format=3 uid="uid://booltlskuj0ki"]

[ext_resource type="Script" path="res://scenes/Portal/Portal.gd" id="1_6uqw8"]
[ext_resource type="Texture2D" uid="uid://d14ry3euwmrvh" path="res://assets/PNG/ufoBlue.png" id="1_pua0s"]
[ext_resource type="Shader" path="res://scenes/Portal/Portal.gdshader" id="3_upb0f"]

[sub_resource type="ShaderMaterial" id="ShaderMaterial_taadm"]
shader = ExtResource("3_upb0f")
shader_parameter/shake_power = 0.03
shader_parameter/shake_rate = 0.2
shader_parameter/shake_speed = 5.0
shader_parameter/shake_block_size = 100.0
shader_parameter/shake_color_rate = 0.01

[sub_resource type="CircleShape2D" id="CircleShape2D_rrf4e"]
radius = 45.2769

[node name="Node2D" type="Node2D"]
scale = Vector2(2, 2)
script = ExtResource("1_6uqw8")
metadata/_edit_horizontal_guides_ = [-229.0]

[node name="Sprite2D" type="Sprite2D" parent="."]
texture = ExtResource("1_pua0s")

[node name="Glitch" type="ColorRect" parent="."]
material = SubResource("ShaderMaterial_taadm")
offset_left = -117.0
offset_top = -92.0
offset_right = 121.0
offset_bottom = 100.0

[node name="Portal_Area" type="Area2D" parent="."]
collision_layer = 8
collision_mask = 0

[node name="CollisionShape2D" type="CollisionShape2D" parent="Portal_Area"]
shape = SubResource("CircleShape2D_rrf4e")

[node name="Timer_Safe" type="Timer" parent="."]
wait_time = 20.0
one_shot = true

[node name="Timer_Danger" type="Timer" parent="."]
wait_time = 10.0
one_shot = true

[node name="Timer_Tp" type="Timer" parent="."]
one_shot = true

[connection signal="timeout" from="Timer_Safe" to="." method="_on_timer_safe_timeout"]
[connection signal="timeout" from="Timer_Danger" to="." method="_on_timer_danger_timeout"]
[connection signal="timeout" from="Timer_Tp" to="." method="_on_timer_tp_timeout"]
