[gd_scene load_steps=7 format=3 uid="uid://bbtje43htj5vh"]

[ext_resource type="Texture2D" uid="uid://t26m2pry26q6" path="res://icon.svg" id="1_3m4at"]
[ext_resource type="AudioStream" uid="uid://5xuox7lw6626" path="res://assets/SFX/explosion1.wav" id="1_bfu4p"]
[ext_resource type="Script" path="res://scenes/audio/explosion/explosion.gd" id="1_qt67q"]
[ext_resource type="AudioStream" uid="uid://bv6y7upy5emlb" path="res://assets/SFX/explosion2.wav" id="2_i4lng"]
[ext_resource type="AudioStream" uid="uid://cbe2cf36r07gi" path="res://assets/SFX/explosion.wav" id="3_hi5mr"]

[sub_resource type="AudioStreamRandomizer" id="AudioStreamRandomizer_wm8ef"]
streams_count = 3
stream_0/stream = ExtResource("1_bfu4p")
stream_0/weight = 1.0
stream_1/stream = ExtResource("2_i4lng")
stream_1/weight = 1.0
stream_2/stream = ExtResource("3_hi5mr")
stream_2/weight = 1.0

[node name="Explosion" type="Sprite2D"]
modulate = Color(1, 0, 0, 1)
texture = ExtResource("1_3m4at")
script = ExtResource("1_qt67q")
timer_delay = 0.3

[node name="ExplosionAudio" type="AudioStreamPlayer" parent="."]
stream = SubResource("AudioStreamRandomizer_wm8ef")
autoplay = true
bus = &"SFX"

[node name="ExplosionTimer" type="Timer" parent="."]
autostart = true
