[gd_scene load_steps=4 format=3 uid="uid://dq3vhd7t71dev"]

[ext_resource type="Script" path="res://scenes/weapons/bullets/Bullet.gd" id="1_8i3ek"]

[sub_resource type="Curve" id="Curve_tiykj"]
_data = [Vector2(0, 0), 0.0, 0.0, 0, 0, Vector2(0.741477, 1), 0.0, 0.0, 0, 0, Vector2(0.991477, 0.445122), -8.33569, -8.33569, 0, 0, Vector2(1, 0), -4.63957, 0.0, 0, 0]
point_count = 4

[sub_resource type="CircleShape2D" id="CircleShape2D_tc5ki"]
radius = 6.0

[node name="Bullet" type="RigidBody2D"]
position = Vector2(1, 0)
collision_layer = 2
collision_mask = 0
gravity_scale = 0.0
script = ExtResource("1_8i3ek")
speed = 2000

[node name="BulletTimer" type="Timer" parent="."]
autostart = true

[node name="Line2D" type="Line2D" parent="."]
position = Vector2(1, 0)
points = PackedVector2Array(-17, 0, -2, 0, 7, 0, 10, 0, 13, 0, 15, 0)
width_curve = SubResource("Curve_tiykj")
default_color = Color(0.827451, 0, 0.105882, 1)

[node name="CollisionShape2D" type="CollisionShape2D" parent="."]
position = Vector2(10, 0)
shape = SubResource("CircleShape2D_tc5ki")
