[gd_scene load_steps=4 format=3 uid="uid://by75q20kj6hsm"]

[ext_resource type="Script" path="res://scenes/UI/MainMenu.gd" id="1_hajj1"]
[ext_resource type="Texture2D" uid="uid://c6m4qwk3mygqk" path="res://assets/Space Background.png" id="1_sar51"]

[sub_resource type="LabelSettings" id="LabelSettings_o4c3t"]
font_size = 48

[node name="MainMenu" type="Control"]
layout_mode = 3
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
script = ExtResource("1_hajj1")

[node name="SpaceBackground" type="Sprite2D" parent="."]
position = Vector2(953, 440)
texture = ExtResource("1_sar51")

[node name="AspectRatioContainer" type="AspectRatioContainer" parent="."]
layout_mode = 1
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
ratio = 0.6

[node name="Vertical" type="VBoxContainer" parent="AspectRatioContainer"]
layout_mode = 2
size_flags_horizontal = 3

[node name="Spacer3" type="Label" parent="AspectRatioContainer/Vertical"]
layout_mode = 2
size_flags_vertical = 6
text = "
"
horizontal_alignment = 1

[node name="Label" type="Label" parent="AspectRatioContainer/Vertical"]
layout_mode = 2
text = "Portail inversé"
label_settings = SubResource("LabelSettings_o4c3t")
horizontal_alignment = 1

[node name="Spacer" type="Label" parent="AspectRatioContainer/Vertical"]
layout_mode = 2
size_flags_vertical = 6
text = "
"
horizontal_alignment = 1

[node name="Play" type="Button" parent="AspectRatioContainer/Vertical"]
layout_mode = 2
text = "Play"

[node name="Settings" type="Button" parent="AspectRatioContainer/Vertical"]
layout_mode = 2
text = "Settings"

[node name="Quit" type="Button" parent="AspectRatioContainer/Vertical"]
layout_mode = 2
text = "Quit"

[node name="Spacer2" type="Label" parent="AspectRatioContainer/Vertical"]
layout_mode = 2
size_flags_vertical = 6
text = "
"
horizontal_alignment = 1
