[gd_scene load_steps=3 format=3 uid="uid://bmouqko1mvlse"]

[ext_resource type="Script" path="res://scenes/weapons/Weapon.gd" id="1_7gokf"]
[ext_resource type="PackedScene" uid="uid://dq3vhd7t71dev" path="res://scenes/weapons/bullets/Bullet.tscn" id="2_jrjk6"]

[node name="Weapon" type="Node2D"]
script = ExtResource("1_7gokf")
bullet = ExtResource("2_jrjk6")

[node name="ShootTimer" type="Timer" parent="."]

[node name="ReloadTimer" type="Timer" parent="."]
